# Séries temporelles sous Pandas

https://towardsdatascience.com/the-complete-guide-to-time-series-forecasting-using-sklearn-pandas-and-numpy-7694c90e45c1

In [1]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt

In [2]:
data = sm.datasets.co2.load_pandas().data
data.head()

              co2
1958-03-29  316.1
1958-04-05  317.3
1958-04-12  317.6
1958-04-19  317.5
1958-04-26  316.4

https://dhhagan.github.io/py-openaq/installing.html

In [4]:
import openaq as aq

api = aq.OpenAQ()

status, resp = api.cities()

In [7]:
from pandas.io.json import json_normalize

df = json_normalize(resp)
df.head()

/tmp/ipykernel_10128/152578945.py:3: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  df = json_normalize(resp)

,results,meta.name,meta.license,meta.website,meta.page,meta.limit,meta.found,meta.pages
0,"[{'country': 'US', 'name': '007', 'city': '007...",openaq-api,CC BY 4.0d,api.openaq.org,1,100,3437,35

{'meta': {'name': 'openaq-api',
  'license': 'CC BY 4.0d',
  'website': 'api.openaq.org',
  'page': 1,
  'limit': 100,
  'found': 3437,
  'pages': 35},
 'results': [{'country': 'US',
   'name': '007',
   'city': '007',
   'count': 58407,
   'locations': 7},
  {'country': 'US',
   'name': '019',
   'city': '019',
   'count': 2112,
   'locations': 1},
  {'country': 'US',
   'name': '037',
   'city': '037',
   'count': 51198,
   'locations': 23},
  {'country': 'US',
   'name': '039',
   'city': '039',
   'count': 1140,
   'locations': 1},
  {'country': 'US',
   'name': '047',
   'city': '047',
   'count': 50004,
   'locations': 4},
  {'country': 'US',
   'name': '051',
   'city': '051',
   'count': 990,
   'locations': 7},
  {'country': 'US',
   'name': '077',
   'city': '077',
   'count': 9982,
   'locations': 1},
  {'country': 'CH',
   'name': 'Aargau',
   'city': 'Aargau',
   'count': 12162,
   'locations': 1},
  {'country': 'MX',
   'name': 'Abasolo',
   'city': 'Abasolo',
   'count': 1095,
   'locations': 1},
  {'country': 'US',
   'name': 'ABBEVILLE',
   'city': 'ABBEVILLE',
   'count': 4619,
   'locations': 1},
  {'country': 'GB',
   'name': 'Aberdeen',
   'city': 'Aberdeen',
   'count': 650387,
   'locations': 3},
  {'country': 'US',
   'name': 'Aberdeen',
   'city': 'Aberdeen',
   'count': 183502,
   'locations': 2},
  {'country': 'CI',
   'name': 'Abidjan',
   'city': 'Abidjan',
   'count': 77781,
   'locations': 1},
  {'country': 'AE',
   'name': 'Abu Al Abyad',
   'city': 'Abu Al Abyad',
   'count': 13743,
   'locations': 1},
  {'country': 'AE',
   'name': 'Abu Dhabi',
   'city': 'Abu Dhabi',
   'count': 333169,
   'locations': 10},
  {'country': 'GH',
   'name': 'Accra',
   'city': 'Accra',
   'count': 76156,
   'locations': 12},
  {'country': 'ES',
   'name': 'A Coruña',
   'city': 'A Coruña',
   'count': 2523628,
   'locations': 24},
  {'country': 'US',
   'name': 'ADA',
   'city': 'ADA',
   'count': 97090,
   'locations': 1},
  {'country': 'US',
   'name': 'ADAIR',
   'city': 'ADAIR',
   'count': 527018,
   'locations': 1},
  {'country': 'US',
   'name': 'ADAMS',
   'city': 'ADAMS',
   'count': 191818,
   'locations': 2},
  {'country': 'TR',
   'name': 'Adana',
   'city': 'Adana',
   'count': 989800,
   'locations': 10},
  {'country': 'ET',
   'name': 'Addis Ababa',
   'city': 'Addis Ababa',
   'count': 247550,
   'locations': 2},
  {'country': 'AU',
   'name': 'Adelaide',
   'city': 'Adelaide',
   'count': 110418,
   'locations': 3},
  {'country': 'TR',
   'name': 'Adıyaman',
   'city': 'Adıyaman',
   'count': 21333,
   'locations': 1},
  {'country': 'US',
   'name': 'Adrian',
   'city': 'Adrian',
   'count': 206879,
   'locations': 1},
  {'country': 'GB',
   'name': 'Adur',
   'city': 'Adur',
   'count': 29061,
   'locations': 1},
  {'country': 'MK',
   'name': 'Aerodrom Municipality',
   'city': 'Aerodrom Municipality',
   'count': 559967,
   'locations': 1},
  {'country': 'TR',
   'name': 'Afyonkarahisar',
   'city': 'Afyonkarahisar',
   'count': 117465,
   'locations': 3},
  {'country': 'IN',
   'name': 'Agartala',
   'city': 'Agartala',
   'count': 212295,
   'locations': 4},
  {'country': 'IN',
   'name': 'Agra',
   'city': 'Agra',
   'count': 1290629,
   'locations': 10},
  {'country': 'TR',
   'name': 'Ağrı',
   'city': 'Ağrı',
   'count': 512859,
   'locations': 5},
  {'country': 'MX',
   'name': 'Aguascalientes',
   'city': 'Aguascalientes',
   'count': 160884,
   'locations': 3},
  {'country': 'ES',
   'name': 'Agullana',
   'city': 'Agullana',
   'count': 64091,
   'locations': 1},
  {'country': 'IN',
   'name': 'Ahmedabad',
   'city': 'Ahmedabad',
   'count': 1516674,
   'locations': 18},
  {'country': 'FR',
   'name': 'Ain',
   'city': 'Ain',
   'count': 680988,
   'locations': 2},
  {'country': 'FR',
   'name': 'AIR BREIZH',
   'city': 'AIR BREIZH',
   'count': 158918,
   'locations': 5},
  {'country': 'FR',
   'name': 'AIR NORMAND',
   'city': 'AIR NORMAND',
   'count': 364,
   'locations': 2},
  {'country': 'FR',
   'name': 'AIR PACA',
   'city': 'AIR PACA',
   'count': 16494,
   'locations': 5},
  {'country': 'FR',
   'name': 'AIRPARIF',
   'city': 'AIRPARIF',
   'count': 170398,
   'locations': 3},
  {'country': 'FR',
   'name': 'AIR PAYS DE LA LOIRE',
   'city': 'AIR PAYS DE LA LOIRE',
   'count': 924,
   'locations': 1},
  {'country': 'FR',
   'name': 'AIR RHONE ALPES',
   'city': 'AIR RHONE ALPES',
   'count': 71,
   'locations': 4},
  {'country': 'FR',
   'name': 'Aisne',
   'city': 'Aisne',
   'count': 447113,
   'locations': 3},
  {'country': 'IN',
   'name': 'Aizawl',
   'city': 'Aizawl',
   'count': 239586,
   'locations': 2},
  {'country': 'HU',
   'name': 'Ajka',
   'city': 'Ajka',
   'count': 3456,
   'locations': 1},
  {'country': 'IN',
   'name': 'Ajmer',
   'city': 'Ajmer',
   'count': 831131,
   'locations': 4},
  {'country': 'US',
   'name': 'Akron',
   'city': 'Akron',
   'count': 562993,
   'locations': 4},
  {'country': 'TR',
   'name': 'Aksaray',
   'city': 'Aksaray',
   'count': 59835,
   'locations': 1},
  {'country': 'IS',
   'name': 'Akureyri',
   'city': 'Akureyri',
   'count': 130470,
   'locations': 1},
  {'country': 'AE',
   'name': 'Al Ain',
   'city': 'Al Ain',
   'count': 86028,
   'locations': 6},
  {'country': 'US',
   'name': 'ALAMEDA',
   'city': 'ALAMEDA',
   'count': 391455,
   'locations': 1},
  {'country': 'RO',
   'name': 'Alba',
   'city': 'Alba',
   'count': 260843,
   'locations': 3},
  {'country': 'ES',
   'name': 'Albacete',
   'city': 'Albacete',
   'count': 278586,
   'locations': 1},
  {'country': 'US',
   'name': 'Albany',
   'city': 'Albany',
   'count': 100040,
   'locations': 1},
  {'country': 'US',
   'name': 'Albany-Lebanon',
   'city': 'Albany-Lebanon',
   'count': 239538,
   'locations': 2},
  {'country': 'US',
   'name': 'Albany-Schenectady-Troy',
   'city': 'Albany-Schenectady-Troy',
   'count': 301722,
   'locations': 3},
  {'country': 'CA',
   'name': 'ALBERTA',
   'city': 'ALBERTA',
   'count': 5969862,
   'locations': 42},
  {'country': 'US',
   'name': 'Albuquerque',
   'city': 'Albuquerque',
   'count': 2187704,
   'locations': 7},
  {'country': 'ES',
   'name': 'Alcanar',
   'city': 'Alcanar',
   'count': 50177,
   'locations': 1},
  {'country': 'ES',
   'name': 'Alcover',
   'city': 'Alcover',
   'count': 126,
   'locations': 1},
  {'country': 'IT',
   'name': 'Alessandria',
   'city': 'Alessandria',
   'count': 340663,
   'locations': 3},
  {'country': 'NO',
   'name': 'Ålesund',
   'city': 'Ålesund',
   'count': 370742,
   'locations': 3},
  {'country': 'US',
   'name': 'ALEXANDER',
   'city': 'ALEXANDER',
   'count': 129722,
   'locations': 1},
  {'country': 'IT',
   'name': 'ALFONSINE',
   'city': 'ALFONSINE',
   'count': 105236,
   'locations': 1},
  {'country': 'ZA',
   'name': 'Alfred Nzo',
   'city': 'Alfred Nzo',
   'count': 105495,
   'locations': 87},
  {'country': 'AU',
   'name': 'Alfredton Fire',
   'city': 'Alfredton Fire',
   'count': 294,
   'locations': 2},
  {'country': 'ES',
   'name': 'Alicante/Alacant',
   'city': 'Alicante/Alacant',
   'count': 2301594,
   'locations': 10},
  {'country': 'US',
   'name': 'Allegan',
   'city': 'Allegan',
   'count': 138011,
   'locations': 1},
  {'country': 'US',
   'name': 'ALLEGANY',
   'city': 'ALLEGANY',
   'count': 92984,
   'locations': 2},
  {'country': 'US',
   'name': 'Allentown-Bethlehem-Easton',
   'city': 'Allentown-Bethlehem-Easton',
   'count': 472629,
   'locations': 3},
  {'country': 'FR',
   'name': 'Allier',
   'city': 'Allier',
   'count': 436867,
   'locations': 3},
  {'country': 'ES',
   'name': 'Almeria',
   'city': 'Almeria',
   'count': 3716751,
   'locations': 1},
  {'country': 'ES',
   'name': 'Almería',
   'city': 'Almería',
   'count': 3176653,
   'locations': 14},
  {'country': 'MX',
   'name': 'Almoloya de Juárez',
   'city': 'Almoloya de Juárez',
   'count': 37677,
   'locations': 1},
  {'country': 'FR',
   'name': 'Alpes-de-Haute-Provence',
   'city': 'Alpes-de-Haute-Provence',
   'count': 627587,
   'locations': 2},
  {'country': 'FR',
   'name': 'Alpes-Maritimes',
   'city': 'Alpes-Maritimes',
   'count': 1867168,
   'locations': 10},
  {'country': 'AE',
   'name': 'Al Ruways Industrial City',
   'city': 'Al Ruways Industrial City',
   'count': 17127,
   'locations': 1},
  {'country': 'CL',
   'name': 'Alto Hospicio',
   'city': 'Alto Hospicio',
   'count': 124774,
   'locations': 3},
  {'country': 'AU',
   'name': 'Altona North',
   'city': 'Altona North',
   'count': 122187,
   'locations': 1},
  {'country': 'AU',
   'name': 'Altona North 1',
   'city': 'Altona North 1',
   'count': 243,
   'locations': 1},
  {'country': 'AU',
   'name': 'Altona North 2',
   'city': 'Altona North 2',
   'count': 234,
   'locations': 1},
  {'country': 'US',
   'name': 'Altoona',
   'city': 'Altoona',
   'count': 225384,
   'locations': 1},
  {'country': 'MX',
   'name': 'Álvaro Obregón',
   'city': 'Álvaro Obregón',
   'count': 104956,
   'locations': 1},
  {'country': 'IN',
   'name': 'Alwar',
   'city': 'Alwar',
   'count': 867965,
   'locations': 3},
  {'country': 'LT',
   'name': 'Alytus',
   'city': 'Alytus',
   'count': 32711,
   'locations': 1},
  {'country': 'US',
   'name': 'AMADOR',
   'city': 'AMADOR',
   'count': 115437,
   'locations': 2},
  {'country': 'IN',
   'name': 'Amaravati',
   'city': 'Amaravati',
   'count': 700882,
   'locations': 2},
  {'country': 'US',
   'name': 'Amarillo',
   'city': 'Amarillo',
   'count': 128362,
   'locations': 2},
  {'country': 'TR',
   'name': 'Amasya',
   'city': 'Amasya',
   'count': 530903,
   'locations': 5},
  {'country': 'IN',
   'name': 'Ambala',
   'city': 'Ambala',
   'count': 555836,
   'locations': 2},
  {'country': 'BR',
   'name': 'Americana',
   'city': 'Americana',
   'count': 138667,
   'locations': 2},
  {'country': 'US',
   'name': 'Americus',
   'city': 'Americus',
   'count': 87770,
   'locations': 1},
  {'country': 'US',
   'name': 'Ames',
   'city': 'Ames',
   'count': 4773,
   'locations': 1},
  {'country': 'ES',
   'name': "Ametlla de Mar, l'",
   'city': "Ametlla de Mar, l'",
   'count': 372,
   'locations': 1},
  {'country': 'JO',
   'name': 'Amman',
   'city': 'Amman',
   'count': 98598,
   'locations': 1},
  {'country': 'TH',
   'name': 'Amnat Charoen',
   'city': 'Amnat Charoen',
   'count': 49728,
   'locations': 3},
  {'country': 'ES',
   'name': 'Amposta',
   'city': 'Amposta',
   'count': 128301,
   'locations': 1},
  {'country': 'IN',
   'name': 'Amritsar',
   'city': 'Amritsar',
   'count': 984244,
   'locations': 2},
  {'country': 'NL',
   'name': 'Amsterdam',
   'city': 'Amsterdam',
   'count': 4541139,
   'locations': 14},
  {'country': 'AT',
   'name': 'Amt der K�rntner Landesregierung',
   'city': 'Amt der K�rntner Landesregierung',
   'count': 6050,
   'locations': 4},
  {'country': 'AT',
   'name': 'Amt der Nieder�sterreichischen Landesregierung',
   'city': 'Amt der Nieder�sterreichischen Landesregierung',
   'count': 7584,
   'locations': 1}]}

In [10]:
import pandas as pd
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
import openaq
import warnings

warnings.simplefilter('ignore')

%matplotlib inline

# Set major seaborn asthetics
sns.set("notebook", style='ticks', font_scale=1.0)

# Increase the quality of inline plots
mpl.rcParams['figure.dpi']= 500

print ("pandas v{}".format(pd.__version__))
print ("matplotlib v{}".format(mpl.__version__))
print ("seaborn v{}".format(sns.__version__))
print ("openaq v{}".format(openaq.__version__))

pandas v1.5.3
matplotlib v3.7.0
seaborn v0.12.2
openaq v1.1.0

In [11]:
api = openaq.OpenAQ()